# MyProject

./: pom.xml
MyProject-Dao/: pom.xml
MyProject-Dao/src/main/java/org/arun/learn/: ClientDto.java
MyProject-Service/: pom.xml
MyProject-Service/src/main/java/org/arun/learn/: ClientService.java
MyProject-Web/: pom.xml
MyProject-Web/src/main/java/: Hello.java
