<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arun.learn</groupId>
		<artifactId>MyProject</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>MyProject-Service</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.arun.learn</groupId>
			<artifactId>MyProject-Dao</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<groupId>org.arun.learn</groupId>
</project>